spring.application.name=employee
server.servlet.context-path=/employee
server.port=3333

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:~/payslip
spring.datasource.username=pay
spring.datasource.password=pay
spring.datasource.driver-class-name=org.h2.Driver

spring.jackson.serialization.fail-on-empty-beans=false
